# selenium-z2h

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
rest_client/: build.gradle
rest_client/src/main/java/: AppRestClient.java
selenium_client/: build.gradle
selenium_client/src/main/java/: ChromeBuilder.java  FirefoxBuilder.java  IBrowserBuilder.java  ISeleniumDriver.java  SeleniumDriver.java  Test.java
test_infra/src/main/java/test_infra/test_flow/: BddExecutor.java  Bug.java  IBdd.java  Step.java
testing/: build.gradle
testing/src/main/java/: TestRunner.java
testing/src/main/java/builders/: UserOperationBuilder.java
testing/src/main/java/model/: UserOperation.java
testing/src/main/java/rest_integration/: MyRestTest.java
testing/src/main/java/ui_integration/: BaseTest_1.java  BaseTest_2.java  CommonVariables.java  LoginTest_1.java  LoginTest_2.java  LoginTest_3.java  LoginTest_4.java  TestNgTest.java
testing/src/main/resources/: suite.xml  suiteExt.xml
testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testing/test-output/SeleniumSuite/: Login Test.html  Login Test.xml
testing/test-output/junitreports/: TEST-ui_integration.LoginTest_4.xml
testing/test-output/old/: index.html
testing/test-output/old/SeleniumSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ui_builder/: build.gradle
ui_builder/src/main/java/builder/: BasePage.java  BasePage2.java  BaseSeleniumDriver.java  ChromeStandaloneDriver.java  HomePage.java  ISeleniumDriver.java  SeleniumDriver.java  UITestsUtils.java  UiConsts.java
ui_builder/src/main/java/builder/flows/: LoginFlow.java
ui_builder/src/main/java/builder/pages/: LoginFluentPage.java  LoginPage.java
