plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

apply plugin: 'com.github.johnrengelman.shadow'


dependencies {
    compile 'org.testng:testng:7.1.0'
    compile "org.seleniumhq.selenium:selenium-api:3.13.0"
    compile 'com.vimalselvam:testng-extentsreport:1.3.0'
    compile project(":ui_builder")
    compile project(":test_infra")

}

artifacts {
    archives shadowJar
}

jar {
    enabled = false
    dependsOn(shadowJar { classifier = null })
}


shadowJar {
    zip64 true
    manifest {
        attributes 'Main-Class': 'TestRunner'
    }
}
