ext {
    selenium_version = "3.13.0"
}

dependencies {
    compile "io.github.bonigarcia:webdrivermanager:3.3.0"
    compile "org.seleniumhq.selenium:selenium-api:$selenium_version"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$selenium_version"
    compile "org.seleniumhq.selenium:selenium-edge-driver:$selenium_version"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$selenium_version"
    compile "org.seleniumhq.selenium:selenium-remote-driver:$selenium_version"
    compile "org.seleniumhq.selenium:selenium-support:$selenium_version"
    compile "org.seleniumhq.selenium:selenium-java:$selenium_version"
}

